63f7b34db8d8cdea90c76aacccf841ec
::res://::1764786618
default_env.tres::Environment::2613738838650245245::1764786535::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4695054352307217428::1705599273::1764785067::1::::<><><>0<>0<>0cf9b68de1614d614b4d7b9da13c4607<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1705599273::0::1::::<><><>0<>0<><>::
::res://Fonts/::1764785414
default_font.tres::FontFile::-1::1764785064::0::1::::<><><>0<>0<><>::res://Fonts/kongtext.ttf
kongtext.ttf::FontFile::6246565560511984191::1705599273::1764785067::1::::<><><>0<>0<>d648f67e8eacf1be8af3844c5eb04cfb<>res://.godot/imported/kongtext.ttf-6bf7fe1d13750034ff1349014fb3e199.fontdata::
Theme_Menu.tres::Theme::1870436586136951701::1764785064::0::1::::<><><>0<>0<><>::res://Fonts/default_font.tres<>uid://cu85a0up2sfh4::::res://Fonts/kongtext.ttf
Theme_Panel_Lvl.tres::Theme::4357064286454032829::1764785064::0::1::::<><><>0<>0<><>::res://Fonts/default_font.tres<>uid://cu85a0up2sfh4::::res://Fonts/kongtext.ttf
::res://JSON/::1764785384
weapons_db.json::JSON::-1::1705599273::0::1::::<><><>0<>0<><>::
::res://Scenes/::1764785384
Bonus.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Sounds/treasure.wav<>res://Sprites/money.png<>res://Scripts/bonus.gd
Bullet.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scripts/bullet.gd<>res://Sprites/lightmask02.png
ChooseWeapon.tscn::PackedScene::-1::1764778477::0::1::::<><><>0<>0<><>::res://Sounds/card_sound.wav<>res://Scripts/choose_weapon.gd
Coin.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scripts/coin.gd<>res://Sprites/piece.png
Experience.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Sprites/exp_balls.png<>res://Scripts/experience.gd
Explosion.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scripts/explosion.gd<>res://Sprites/explosion.png
GLOBALS.tscn::PackedScene::-1::1764778477::0::1::::<><><>0<>0<><>::res://Scripts/globals.gd<>res://Sounds/zombiedeath.wav
Money.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scripts/money.gd<>res://Sprites/money.png
MonsterGenerator.tscn::PackedScene::-1::1764778477::0::1::::<><><>0<>0<><>::res://Scripts/monster_generator.gd
PanelWeaponChoosing.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Fonts/kongtext.ttf<>res://Fonts/Theme_Menu.tres<>res://Scripts/panel_weapon.gd<>res://Fonts/default_font.tres
Player.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scripts/player.gd<>res://Sprites/player_weapon.png<>res://Sprites/lightmask02.png<>res://Sounds/gunshot.wav<>res://Sounds/treasure.wav<>res://Sounds/hurt.wav
TileFragment.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scripts/tile_fragment.gd<>res://Tilesets/LevelGeneration_Tileset.tres
Zombie.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scripts/zombie.gd<>res://Sprites/enemy.png
::res://Scenes/Interface/::1764785384
DamageMobLabel.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Fonts/kongtext.ttf<>res://Fonts/Theme_Menu.tres<>res://Scripts/damage_mob_label.gd
GunNode.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::
Interface.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scripts/interface.gd<>res://Fonts/kongtext.ttf<>res://Sprites/piece.png<>res://Fonts/Theme_Menu.tres<>res://Fonts/default_font.tres
Levelup.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scenes/Interface/PanelLevelup.tscn<>res://Fonts/kongtext.ttf<>res://Fonts/Theme_Menu.tres<>res://Scripts/levelup.gd
MainMenuButton.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Scripts/main_menu_button.gd<>res://Fonts/Theme_Menu.tres<>res://Sounds/selection1.wav
PanelLevelup.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::res://Sprites/9patch_panel.png<>res://Sprites/piece.png<>res://Fonts/Theme_Panel_Lvl.tres<>res://Scripts/panel_levelup.gd
::res://Scenes/Particles/::1764785384
BloodParticle.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::
TeleporterParticle.tscn::PackedScene::-1::1764785064::0::1::::<><><>0<>0<><>::
::res://Scripts/::1764785414
bonus.gd::GDScript::3215994602746101148::1764778477::0::1::::<>Area2D<><>0<>0<><>::
bullet.gd::GDScript::969524313599388202::1764785064::0::1::::<>Area2D<><>0<>0<><>::
choose_weapon.gd::GDScript::3600759501038281375::1764785064::0::1::::<>Control<><>0<>0<><>::
coin.gd::GDScript::3942547740355490845::1764778477::0::1::::<>Area2D<><>0<>0<><>::
damage_mob_label.gd::GDScript::8646836749566870093::1764778477::0::1::::<>Node2D<><>0<>0<><>::
enemy.gd::GDScript::7832865121097988487::1764785064::0::1::::enemy<>CharacterBody2D<><>0<>0<><>::
experience.gd::GDScript::6441016418441976407::1764785064::0::1::::<>Area2D<><>0<>0<><>::
explosion.gd::GDScript::6520331153384030937::1764785064::0::1::::<>Area2D<><>0<>0<><>::
globals.gd::GDScript::9092782389935989362::1764785064::0::1::::<>Node<><>0<>0<><>::
interface.gd::GDScript::7073549746916613918::1764785064::0::1::::<>Control<><>0<>0<><>::
levelup.gd::GDScript::1896705490356922576::1764778477::0::1::::<>CanvasLayer<><>0<>0<><>::
level_parameters.gd::GDScript::2553285688032669864::1764785064::0::1::::<>Node2D<><>0<>0<><>::
main_menu_button.gd::GDScript::6575406225138019638::1764785064::0::1::::<>Button<><>0<>0<><>::
money.gd::GDScript::9151129265534460842::1764778477::0::1::::<>Area2D<><>0<>0<><>::
monster_generator.gd::GDScript::5984933521116205576::1764785064::0::1::::<>Node<><>0<>0<><>::
panel_levelup.gd::GDScript::4748065219411692094::1764785064::0::1::::<>NinePatchRect<><>0<>0<><>::
panel_weapon.gd::GDScript::4047580808059716253::1764785064::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript::7255166285752311531::1764785064::0::1::::<>CharacterBody2D<><>0<>0<><>::
spawner.gd::GDScript::5260671583470345215::1764785064::0::1::::<>Area2D<><>0<>0<><>::
tile_fragment.gd::GDScript::4564990872055183071::1764785064::0::1::::<>TileMap<><>0<>0<><>::
zombie.gd::GDScript::9062774864241444078::1764785064::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://Sounds/::1764785384
card_sound.wav::AudioStreamWAV::6388746894670919270::1705599273::1764785067::1::::<><><>0<>0<>608d112570ce241824d10cff2bd38c87<>res://.godot/imported/card_sound.wav-3c90c1a3d895404ea32b7e4259840146.sample::
chest_opening01.mp3::AudioStreamMP3::8044997679119954017::1705599273::1764785067::1::::<><><>0<>0<>e4655419e81d17f2b28c081490c690e3<>res://.godot/imported/chest_opening01.mp3-5d7f8799971c496e7a0f53d0fd2587f3.mp3str::
gunshot.wav::AudioStreamWAV::3614067200698519560::1705599273::1764785067::1::::<><><>0<>0<>a796c52c703da1f76bd7f3ad9613060a<>res://.godot/imported/gunshot.wav-89ab16bce8b8bfb24d3d7f504544ddb4.sample::
hurt.wav::AudioStreamWAV::4559453166898077079::1705599273::1764785067::1::::<><><>0<>0<>b86e2239226ccb17f4d8291e368e6bf9<>res://.godot/imported/hurt.wav-ff3ed78630d6a680335f1bc475009671.sample::
selection1.wav::AudioStreamWAV::5128248812840215570::1705599273::1764785067::1::::<><><>0<>0<>d116afea527b7307a83db7f6f332f4ee<>res://.godot/imported/selection1.wav-2001cf0cfee86e01c7c34772cfe1dee6.sample::
treasure.wav::AudioStreamWAV::5089585565171856099::1705599273::1764785067::1::::<><><>0<>0<>2d2b0b58510ba62634ddcf440c8c2b50<>res://.godot/imported/treasure.wav-7310aba5fa33dc28c6f55c8e59a5b391.sample::
zombiedeath.wav::AudioStreamWAV::8979582519651917321::1705599273::1764785067::1::::<><><>0<>0<>71c0c2f1678ad8534a55c63988213aa8<>res://.godot/imported/zombiedeath.wav-e145692cee8950d66ae2e67b4578a893.sample::
::res://Sprites/::1764785384
9patch_panel.png::CompressedTexture2D::81393989416249217::1705599273::1764785067::1::::<><><>0<>0<>e5cdadd1dd96840f9683fd0d49763974<>res://.godot/imported/9patch_panel.png-cb8d4d94e860bfeb3594abde8c1335a0.ctex::
chest_set.png::CompressedTexture2D::3050115795550732619::1705599273::1764785067::1::::<><><>0<>0<>1277788104aaafacf929ccbf29e2dc14<>res://.godot/imported/chest_set.png-731e7f2dce0b5a0131f64982f7563d19.ctex::
enemy.png::CompressedTexture2D::8893494120043251021::1705599273::1764785067::1::::<><><>0<>0<>79d94b68e775abd5784891b4eb90b886<>res://.godot/imported/enemy.png-41fe8dc360e641bde1ffa5e18678b763.ctex::
explosion.png::CompressedTexture2D::2050511130313659165::1705599273::1764785067::1::::<><><>0<>0<>34fb3ea202799b4417bcc3a19942f7a4<>res://.godot/imported/explosion.png-03dbcc1860a0b88a11042db44c8cc013.ctex::
exp_balls.png::CompressedTexture2D::7177301643262028406::1705599273::1764785067::1::::<><><>0<>0<>0b7160a7b019135a846f29a65af492d1<>res://.godot/imported/exp_balls.png-4327827ac389c134ec5da03ddbdd1d26.ctex::
floor_set.png::CompressedTexture2D::623363780488516815::1705599273::1764785067::1::::<><><>0<>0<>fa1a692adab5e1d569efe470511e5dcb<>res://.godot/imported/floor_set.png-c394f1ba52bb3bd6364f380fab9977bd.ctex::
floor_spawn.png::CompressedTexture2D::7096653622638810401::1705599273::1764785067::1::::<><><>0<>0<>dc95cf1e1c918ef0fd89a26f7941eaa4<>res://.godot/imported/floor_spawn.png-35043bb5420728786bd54065c55eb21d.ctex::
flyer.png::CompressedTexture2D::733236930551728379::1705599273::1764785067::1::::<><><>0<>0<>c39eb6b910873576effb44c4c242b284<>res://.godot/imported/flyer.png-2461ed9c12514d3fe31f540c887a761f.ctex::
HP_EMPTRY.png::CompressedTexture2D::8499129546804786511::1705599273::1764785067::1::::<><><>0<>0<>57a5a53ef542e06ed5dd2f44edb9c3f0<>res://.godot/imported/HP_EMPTRY.png-3914bc54567b5d731948f1a29f884717.ctex::
HP_FULL.png::CompressedTexture2D::3388034739258756699::1705599273::1764785067::1::::<><><>0<>0<>56e3658045cff761b1fd5f66057b6bb7<>res://.godot/imported/HP_FULL.png-4ec67e1c56e84a891dff4178b9864186.ctex::
interface.png::CompressedTexture2D::4873393477453723497::1705599273::1764785067::1::::<><><>0<>0<>b35665de3511991ea1f7391601086b0b<>res://.godot/imported/interface.png-e7c0f7d78bf880d677dae14430108c81.ctex::
lightmask02.png::CompressedTexture2D::1629252882174477755::1705599273::1764785067::1::::<><><>0<>0<>8a5428f572e772b95e40a355bd4aef2d<>res://.godot/imported/lightmask02.png-409551c4dddfa932c6549dbd351cb0d7.ctex::
money.png::CompressedTexture2D::2133648659797494675::1705599273::1764785067::1::::<><><>0<>0<>6d9515ce9536251b06adf5146006470c<>res://.godot/imported/money.png-39060a851683c4e1fd4b7939f5098343.ctex::
piece.png::CompressedTexture2D::4300700164839433117::1705599273::1764785067::1::::<><><>0<>0<>b0007c40b1393714ac4db6929015c0c4<>res://.godot/imported/piece.png-1fd94d0403bd6926d12072a751d1dc74.ctex::
player_weapon.png::CompressedTexture2D::6814950423181855931::1705599273::1764785067::1::::<><><>0<>0<>41eafa98cc966a0447a2c6ede5b5934b<>res://.godot/imported/player_weapon.png-157a23f358236d3e69c5146fab01ae81.ctex::
spawner.png::CompressedTexture2D::7053435684896074927::1705599273::1764785067::1::::<><><>0<>0<>e5838789a0dd71bbcb1a3219963ded44<>res://.godot/imported/spawner.png-357a463fc12577bda0a71725d3464fdf.ctex::
teleporter.png::CompressedTexture2D::2582122556101307361::1705599273::1764785067::1::::<><><>0<>0<>4d23c19a507883fafc725d6430fcbf8d<>res://.godot/imported/teleporter.png-c1d42465e04666ef8e495272450643ec.ctex::
Tile2.png::CompressedTexture2D::7186313287332746540::1705599273::1764785067::1::::<><><>0<>0<>63f90d90e5f8964e01042c6402369454<>res://.godot/imported/Tile2.png-9bb06ee6284c6a680cb177191a44fc31.ctex::
torch.png::CompressedTexture2D::3450629674677931496::1705599273::1764785067::1::::<><><>0<>0<>4c4e7206c5f2bc3d6c69bfffec251f13<>res://.godot/imported/torch.png-426f76966c2baa70d05be1490f7b4d27.ctex::
wall.png::CompressedTexture2D::4296612641613210441::1705599273::1764785067::1::::<><><>0<>0<>5d1f5dd6fa0e69f661b021f432a3b915<>res://.godot/imported/wall.png-9b0e8f0ce8f6ab21260c2b1286395d20.ctex::
::res://Sprites/Buffs/::1764785384
attack_multiplier.png::CompressedTexture2D::5831763937472759514::1705599273::1764785067::1::::<><><>0<>0<>8e4187b3b2f7b759bccc5a28570690f2<>res://.godot/imported/attack_multiplier.png-f891d2289c6930116516aef08dd2e1dd.ctex::
attack_raw.png::CompressedTexture2D::2646143078845695096::1705599273::1764785067::1::::<><><>0<>0<>e2ce3838b8cb5096bf7ac33404be82c3<>res://.godot/imported/attack_raw.png-76ee56ad5f99dc542a7fbada3b918069.ctex::
explosive_buff.png::CompressedTexture2D::796749725118569204::1705599273::1764785067::1::::<><><>0<>0<>2774fa4001e263f110fbd3edc0a68994<>res://.godot/imported/explosive_buff.png-59b294ab2fc5c83ffdcc704089a2e53c.ctex::
fire_buff.png::CompressedTexture2D::7572681763283947916::1705599273::1764785067::1::::<><><>0<>0<>02d17b83d06ccf7a1f8a59abd18b9d8c<>res://.godot/imported/fire_buff.png-962916ad664a5f66a9eda5ed194b40eb.ctex::
pierce_buff.png::CompressedTexture2D::4079970501020084638::1705599273::1764785067::1::::<><><>0<>0<>262378fbd1bbc2c61c3837254cab5355<>res://.godot/imported/pierce_buff.png-12c05c4aebcca8118f8ee749880caa43.ctex::
::res://Sprites/Bullets/::1764785384
01.png::CompressedTexture2D::3264946555428957267::1705599273::1764785067::1::::<><><>0<>0<>b5bae0faf6600c454d4e15f0cc025ab0<>res://.godot/imported/01.png-0bb239cd431b29e509a9bc943bd0b902.ctex::
02.png::CompressedTexture2D::3486250406535350739::1705599273::1764785067::1::::<><><>0<>0<>99a2b7f0898a9b0266aef1b1b2e62668<>res://.godot/imported/02.png-d66b0cf5c38dafd2f06c59e9b90819ec.ctex::
03.png::CompressedTexture2D::4862967526011389225::1705599273::1764785067::1::::<><><>0<>0<>2f156d48f4c51dc84fd5f87e987f9498<>res://.godot/imported/03.png-9d287a66e771fcc3d28d51b6c173d1ab.ctex::
04.png::CompressedTexture2D::1366879655225529964::1705599273::1764785067::1::::<><><>0<>0<>e86cfdd27ba166477629f399716d94df<>res://.godot/imported/04.png-029005f1fac85421bbbd3dd5c726399c.ctex::
::res://Sprites/Guns/::1764785384
01.png::CompressedTexture2D::8918738939361786860::1705599273::1764785067::1::::<><><>0<>0<>9b2c304f33f33c7103a2357ed7804e97<>res://.godot/imported/01.png-2f6a5f3bc441c1bb991fd0f2d194b97e.ctex::
02.png::CompressedTexture2D::4908738985962682499::1705599273::1764785067::1::::<><><>0<>0<>5d6f07fbd5ed48c801e824aab5c3f0bd<>res://.godot/imported/02.png-574f988e525c7f15118bbcb0687ff4fd.ctex::
03.png::CompressedTexture2D::8653934128822432330::1705599273::1764785067::1::::<><><>0<>0<>a89a8956751d847a82ff43c18a029cb6<>res://.godot/imported/03.png-72ba27e3ecd01396c90268c113dc6276.ctex::
04.png::CompressedTexture2D::7392063148417080775::1705599273::1764785067::1::::<><><>0<>0<>300c2ef7ab1fdcd31a1cc58460d7c439<>res://.godot/imported/04.png-faa1415d3baeb2dd21f5d903d76a919b.ctex::
::res://Stages/::1764785384
Level_1.tscn::PackedScene::-1::1764778477::0::1::::<><><>0<>0<><>::res://Scripts/level_parameters.gd<>res://Scenes/TileFragment.tscn<>res://Scenes/Interface/Interface.tscn<>res://Scenes/MonsterGenerator.tscn<>res://Scenes/Player.tscn
MainMenu.tscn::PackedScene::8167421858249870044::1764785064::0::1::::<><><>0<>0<><>::res://Scenes/Interface/MainMenuButton.tscn<>uid://1wb212ex770t::::res://Fonts/Theme_Menu.tres
::res://Tilesets/::1764785384
LevelGeneration_Tileset.tres::TileSet::8799050040937919816::1764785064::0::1::::<><><>0<>0<><>::uid://bc12gfrx1hcvx::::res://Sprites/teleporter.png<>uid://b2hkt2lgfjhl6::::res://Sprites/wall.png<>uid://dandsatsjxww7::::res://Sprites/Tile2.png<>uid://c8dw33w18gdl6::::res://Sprites/floor_spawn.png<>uid://i47yfhf2qjxn::::res://Sprites/floor_set.png<>uid://bjpq7xr11k6kl::::res://Sprites/chest_set.png
