[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ChooseWeapon.gd" type="Script" id=4]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ChooseWeapon" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 4 )
weapon_file_path = "res://JSON/weapons_db.json"
