[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/card_sound.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/choose_weapon.gd" type="Script" id=4]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ChooseWeapon" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 4 )
weapon_file_path = "res://JSON/weapons_db.json"

[node name="card" type="AudioStreamPlayer" parent="." groups=["card_sound"]]
stream = ExtResource( 1 )
volume_db = -10.0
pitch_scale = 2.0
