[gd_scene load_steps=3 format=3 uid="uid://dlms7exlyn0fc"]

[ext_resource type="Script" uid="uid://crje8lw1cllbc" path="res://Scripts/enemy_generator.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://m1jrqhtave5n" path="res://Scenes/Zombie.tscn" id="2_rr1k0"]


[node name="MonsterGenerator" type="Node2D"]
script = ExtResource("1")
zombie_scn = ExtResource("2_rr1k0")

[node name="Tick" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Tick" to="." method="_on_Tick_timeout"]
