[gd_scene load_steps=4 format=3 uid="uid://8ykx6ty2osek"]

[ext_resource type="Texture2D" uid="uid://dai0dyry2tmjm" path="res://Sprites/exp_balls.png" id="1"]
[ext_resource type="Script" uid="uid://cx1cum4sk3lmt" path="res://Scripts/experience.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 11.0

[node name="Experience" type="Area2D" groups=["experience"]]
z_index = 1
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
hframes = 3

[connection signal="body_entered" from="." to="." method="_on_Experience_body_entered"]
