[gd_scene load_steps=6 format=3 uid="uid://br4fyk3wr3fp1"]

[ext_resource type="Script" uid="uid://d2su2d5s0n43o" path="res://Scripts/globals.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://d061oap0iseh2" path="res://Sounds/zombiedeath.wav" id="2"]
[ext_resource type="AudioStream" uid="uid://dkuyjrko6qrwx" path="res://Sounds/Intro-remaxim.ogg" id="3_6tejs"]
[ext_resource type="AudioStream" uid="uid://c6qymmdm3yptl" path="res://Sounds/ingame_music.mp3" id="4_0nk1l"]
[ext_resource type="AudioStream" uid="uid://deuld5ksrpo1b" path="res://Sounds/levelup.ogg" id="5_uyg7e"]

[node name="GLOBALS" type="Node"]
script = ExtResource("1")
weapon_file_path = "res://JSON/weapons_db.json"

[node name="zombie_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2")
volume_db = -45.0

[node name="menu_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6tejs")
volume_db = -10.0
pitch_scale = 0.75

[node name="ingame_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_0nk1l")
volume_db = -28.0
parameters/looping = false

[node name="levelup_music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_uyg7e")
volume_db = -12.0
pitch_scale = 0.75
parameters/looping = false
