[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/torch.gd" type="Script" id=1]
[ext_resource path="res://Sprites/torch.png" type="Texture" id=2]
[ext_resource path="res://Sprites/lightmask02.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="OccluderPolygon2D" id=3]
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="Torch" type="StaticBody2D" groups=["wall"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
blue_color = Color( 0.16, 0.36, 0.76, 1 )
red_color = Color( 0.76, 0.16, 0.16, 1 )
green_color = Color( 0.16, 0.76, 0.3, 1 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
modulate = Color( 0.882353, 0.129412, 0.129412, 1 )
light_mask = 0
texture = ExtResource( 2 )

[node name="light" type="Light2D" parent="."]
light_mask = 4
texture = ExtResource( 3 )
color = Color( 0.756863, 0.164706, 0.164706, 1 )
energy = 2.1
shadow_enabled = true
shadow_item_cull_mask = 5

[node name="occluder" type="LightOccluder2D" parent="."]
light_mask = 2
occluder = SubResource( 3 )
light_mask = 2
