[gd_scene load_steps=24 format=3 uid="uid://xldxgjhapwfg"]

[ext_resource type="Theme" uid="uid://1wb212ex770t" path="res://ThemeResources/Theme_Menu.tres" id="1_pe852"]
[ext_resource type="Script" uid="uid://c71qliqvyshvi" path="res://Scripts/Interfaces/hud_player.gd" id="2_fgg51"]
[ext_resource type="PackedScene" uid="uid://87v6p1ase1ok" path="res://Scenes/Interfaces/HUD_Gameover.tscn" id="3_0ojj5"]
[ext_resource type="Texture2D" uid="uid://bfosup075cmr" path="res://Sprites/9patch_panel.png" id="4_2vyfj"]
[ext_resource type="FontFile" uid="uid://cu85a0up2sfh4" path="res://Fonts/kongtext.ttf" id="5_86td8"]
[ext_resource type="Texture2D" uid="uid://b2jj5ykigxsyn" path="res://Sprites/piece.png" id="6_3rdpv"]
[ext_resource type="StyleBox" uid="uid://dlnmbfxjhn6xe" path="res://ThemeResources/ProgressBar_ExpBG.tres" id="8_3xgv7"]
[ext_resource type="StyleBox" uid="uid://ckbkfdvmobl31" path="res://ThemeResources/ProgressBar_Exp.tres" id="9_hw6ld"]
[ext_resource type="FontFile" uid="uid://fhsd5j6qeraf" path="res://Fonts/default_font.tres" id="10_iq5to"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5_86td8"), ExtResource("5_86td8")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0

[sub_resource type="StyleBoxEmpty" id="3"]

[sub_resource type="StyleBoxEmpty" id="7"]

[sub_resource type="StyleBoxEmpty" id="4"]

[sub_resource type="StyleBoxEmpty" id="2"]

[sub_resource type="StyleBoxEmpty" id="5"]

[sub_resource type="FontFile" id="8"]
fallbacks = Array[Font]([ExtResource("5_86td8")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0
cache/0/8/0/ascent = 0.0
cache/0/8/0/descent = 0.0
cache/0/8/0/underline_position = 0.0
cache/0/8/0/underline_thickness = 0.0
cache/0/8/0/scale = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlnp3"]
bg_color = Color(0, 0.7176471, 0.3764706, 0.11764706)

[sub_resource type="StyleBoxFlat" id="9"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="10"]
bg_color = Color(0.788235, 0.345098, 0.909804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5kmq"]
bg_color = Color(0, 0.57874966, 0.288069, 1)

[sub_resource type="StyleBoxEmpty" id="11"]

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("5_86td8")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/3/0/ascent = 0.0
cache/0/3/0/descent = 0.0
cache/0/3/0/underline_position = 0.0
cache/0/3/0/underline_thickness = 0.0
cache/0/3/0/scale = 1.0
cache/0/4/0/ascent = 0.0
cache/0/4/0/descent = 0.0
cache/0/4/0/underline_position = 0.0
cache/0/4/0/underline_thickness = 0.0
cache/0/4/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/6/0/ascent = 0.0
cache/0/6/0/descent = 0.0
cache/0/6/0/underline_position = 0.0
cache/0/6/0/underline_thickness = 0.0
cache/0/6/0/scale = 1.0
cache/0/7/0/ascent = 0.0
cache/0/7/0/descent = 0.0
cache/0/7/0/underline_position = 0.0
cache/0/7/0/underline_thickness = 0.0
cache/0/7/0/scale = 1.0

[sub_resource type="Theme" id="Theme_h10eq"]
default_font = SubResource("6")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("3")
Button/styles/focus = SubResource("7")
Button/styles/hover = SubResource("4")
Button/styles/normal = SubResource("2")
Button/styles/pressed = SubResource("5")
CheckButton/constants/hseparation = 30
HBoxContainer/constants/separation = 4
Label/fonts/font = SubResource("8")
ProgressBar/colors/font_color = Color(0.95, 0.95, 0.95, 1)
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 1)
ProgressBar/constants/outline_size = 0
ProgressBar/font_sizes/font_size = 16
ProgressBar/fonts/font = ExtResource("10_iq5to")
ProgressBar/styles/background = SubResource("StyleBoxFlat_hlnp3")
ProgressBar/styles/bg = SubResource("9")
ProgressBar/styles/bg_exp = ExtResource("8_3xgv7")
ProgressBar/styles/fg = SubResource("10")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_a5kmq")
ProgressBar/styles/fill_exp = ExtResource("9_hw6ld")
RichTextLabel/fonts/normal_font = ExtResource("10_iq5to")
VBoxContainer/constants/separation = 20
VSeparator/styles/separator = SubResource("11")

[node name="Interface" type="Control" groups=["interface"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pe852")
script = ExtResource("2_fgg51")
cheat_mode = true
gameover_scn = ExtResource("3_0ojj5")

[node name="CoinCounter" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_bottom = 49.0
grow_horizontal = 0
texture = ExtResource("4_2vyfj")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="CoinCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 11

[node name="HBoxContainer" type="HBoxContainer" parent="CoinCounter/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 2

[node name="total_coins" type="Label" parent="CoinCounter/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_pe852")
theme_override_fonts/font = SubResource("1")
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="icon" type="TextureRect" parent="CoinCounter/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_3rdpv")
stretch_mode = 2

[node name="Exp_Bar" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -47.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_h10eq")
theme_override_styles/background = ExtResource("8_3xgv7")
theme_override_styles/fill = ExtResource("9_hw6ld")
step = 1.0
value = 29.0
show_percentage = false

[node name="hp" type="ProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 479.0
offset_bottom = 38.0
size_flags_horizontal = 3
theme = ExtResource("1_pe852")
theme_override_font_sizes/font_size = 8
step = 1.0
value = 100.0
show_percentage = false

[node name="Level" type="Label" parent="hp"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.0
offset_right = 32.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("10_iq5to")
text = "Lv.1"
