[gd_scene load_steps=5 format=3 uid="uid://skremfyrtu8u"]

[sub_resource type="Gradient" id="Gradient_um82y"]
colors = PackedColorArray(0.55, 0, 0.009166527, 1, 0.17, 0, 0.00283329, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_woth1"]
gradient = SubResource("Gradient_um82y")

[sub_resource type="ParticleProcessMaterial" id="3"]
emission_shape = 1
emission_sphere_radius = 8.0
spread = 180.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
scale_min = 0.0
scale_max = 8.0
color_ramp = SubResource("GradientTexture1D_woth1")

[sub_resource type="GDScript" id="4"]
script/source = "extends GPUParticles2D

func _ready() -> void:
	emitting = true

func _process(delta: float) -> void:
	if !emitting:
		queue_free()
"

[node name="BloodParticle" type="GPUParticles2D"]
light_mask = 2
z_index = 1
scale = Vector2(3, 3)
emitting = false
amount = 150
lifetime = 2.0
one_shot = true
explosiveness = 0.95
randomness = 1.0
fixed_fps = 60
process_material = SubResource("3")
script = SubResource("4")
