[gd_scene load_steps=3 format=3 uid="uid://kjo8a34dm8"]

[ext_resource type="Theme" uid="uid://1wb212ex770t" path="res://Fonts/Theme_Menu.tres" id="2"]
[ext_resource type="Script" uid="uid://dvguexp4fd3px" path="res://Scripts/damage_mob_label.gd" id="3"]

[node name="DamageMobLabel" type="Node2D"]
z_index = 999
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2")
theme_override_colors/font_color = Color(0.81749344, 0.043335848, 0.33461848, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
