[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/kongtext.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Theme_Menu.tres" type="Theme" id=2]
[ext_resource path="res://Scripts/damage_mob_label.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="DamageMobLabel" type="Node2D"]
z_index = 999
script = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = -4.0
margin_top = -7.0
margin_right = 5.0
margin_bottom = 7.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.568627, 0.419608, 0.0666667, 1 )
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
valign = 1

[node name="tween" type="Tween" parent="Label"]

[connection signal="tween_completed" from="Label/tween" to="." method="_on_tween_tween_completed"]
