[gd_scene load_steps=2 format=3 uid="uid://bpintvu20sant"]

[ext_resource type="Script" uid="uid://bx1rgskujdhgw" path="res://Scripts/fadeout.gd" id="1_eeedg"]

[node name="Fadeout" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
z_index = 50
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_eeedg")
