[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/HP_EMPTRY.png" type="Texture" id=2]
[ext_resource path="res://Sprites/HP_FULL.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "

func _ready() -> void:
	player.connect(\"hurt\", self, \"_on_player_hurt\")
	var health = player.health
	$hp.max_value = health

func _on_player_hurt(health: int) -> void:
	$hp.value = health
"

[node name="Health_Bar" type="HBoxContainer"]
margin_right = 98.0
margin_bottom = 12.0
script = SubResource( 1 )

[node name="hp" type="TextureProgress" parent="."]
margin_right = 80.0
margin_bottom = 15.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
