[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/9patch_panel.png" type="Texture" id=1]
[ext_resource path="res://Sprites/piece.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Theme_Menu.tres" type="Theme" id=3]

[node name="NinePatchRect" type="NinePatchRect"]
margin_right = 188.0
margin_bottom = 47.0
rect_min_size = Vector2( 240, 47 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 3 )
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 48, 48 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 9
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 230.0
margin_bottom = 37.0
custom_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" groups=["lvlup_sprite"]]
margin_top = 6.0
margin_right = 16.0
margin_bottom = 22.0
size_flags_vertical = 4
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" groups=["lvlup_text"]]
margin_left = 30.0
margin_top = 9.0
margin_right = 94.0
margin_bottom = 17.0
text = "ATK +10%"
align = 1
valign = 1
