[gd_scene load_steps=4 format=3 uid="uid://26kdk36wcac"]

[ext_resource type="Texture2D" uid="uid://ll7l7n7plbse" path="res://Sprites/Buffs/explosive_buff.png" id="1_8mkbv"]
[ext_resource type="Script" uid="uid://dp5nrh7740vj7" path="res://Scripts/upgrade_btn.gd" id="2_ox2c7"]
[ext_resource type="Theme" uid="uid://b3cuhhlhaw0w4" path="res://Fonts/Theme_Panel_Lvl.tres" id="3_ox2c7"]

[node name="UpgradeBtn" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -304.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_8mkbv")
script = ExtResource("2_ox2c7")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = 18.0
offset_right = 20.0
offset_bottom = 26.0
theme = ExtResource("3_ox2c7")
theme_override_font_sizes/font_size = 8
text = "0/3"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
