[gd_scene load_steps=6 format=3 uid="uid://bp2wsrrajvob5"]

[ext_resource type="Script" uid="uid://bcm3iibc7vtbs" path="res://Scripts/level_parameters.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b5jghws618t60" path="res://Scenes/TileFragment.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://xldxgjhapwfg" path="res://Scenes/Interface/Interface.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dlms7exlyn0fc" path="res://Scenes/MonsterGenerator.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bf6xr7fo5wyed" path="res://Scenes/Player.tscn" id="6"]

[node name="LevelMockup" type="Node2D" groups=["level"]]
script = ExtResource("1")

[node name="HUD" type="CanvasLayer" parent="." groups=["HUD"]]

[node name="Interface" parent="HUD" instance=ExtResource("3")]
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("6")]

[node name="MonsterGenerator" parent="." instance=ExtResource("4")]

[node name="tint" type="CanvasModulate" parent="."]
color = Color(0.368627, 0.368627, 0.368627, 1)

[node name="Map" type="Node2D" parent="."]

[node name="TileFragment" parent="Map" instance=ExtResource("2")]

[node name="TileFragment2" parent="Map" instance=ExtResource("2")]
position = Vector2(320, 0)

[node name="TileFragment3" parent="Map" instance=ExtResource("2")]
position = Vector2(-320, 0)

[node name="TileFragment4" parent="Map" instance=ExtResource("2")]
position = Vector2(-320, 320)

[node name="TileFragment5" parent="Map" instance=ExtResource("2")]
position = Vector2(-320, -320)

[node name="TileFragment6" parent="Map" instance=ExtResource("2")]
position = Vector2(0, -320)

[node name="TileFragment7" parent="Map" instance=ExtResource("2")]
position = Vector2(0, 320)

[node name="TileFragment8" parent="Map" instance=ExtResource("2")]
position = Vector2(320, 320)

[node name="TileFragment9" parent="Map" instance=ExtResource("2")]
position = Vector2(320, -320)

[node name="Timer" type="Timer" parent="."]
