[gd_scene load_steps=10 format=3 uid="uid://dommik54whurs"]

[ext_resource type="PackedScene" uid="uid://du1hideq43ggx" path="res://Scenes/Interface/MainMenuButton.tscn" id="1"]
[ext_resource type="Theme" uid="uid://1wb212ex770t" path="res://Fonts/Theme_Menu.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://26kdk36wcac" path="res://Scenes/Interface/UpgradeBtn.tscn" id="3_rw2bk"]
[ext_resource type="Texture2D" uid="uid://vxnu0pffdsgq" path="res://Sprites/Buffs/disabled.png" id="4_du6k5"]
[ext_resource type="Texture2D" uid="uid://dmy2cio2o4hy1" path="res://Sprites/Buffs/Explo2.png" id="4_v8rri"]
[ext_resource type="Texture2D" uid="uid://dk1qg4mtkhwbv" path="res://Sprites/Buffs/Explo2_focused.png" id="5_473rl"]
[ext_resource type="Texture2D" uid="uid://b2jj5ykigxsyn" path="res://Sprites/piece.png" id="6_473rl"]
[ext_resource type="PackedScene" uid="uid://cl7hcui4iknsu" path="res://Scenes/Interface/SkillDescriptionContent.tscn" id="7_jttb6"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Control

const FADE_OUT_TIME: float = 1.0
const SLIDING_TIME: float = 0.1
var first_focus: bool = true
var is_sliding: bool = false

@onready var menu_buttons: Array = $Background/MarginContainer/VBoxContainer/MainMenuList.get_children()
@onready var back_btn_options: Button = $Options/ColorRect/MarginContainer/VBoxContainer/OptionBack
@onready var back_btn_upgrades: Button = $Upgrades/ColorRect/MarginContainer/VBoxContainer/UpgradesBack
@onready var money_display: Label = $Upgrades/ColorRect/MarginContainer/VBoxContainer/MarginContainer/TextureButton/MoneyContainer/Money
@onready var upgrade_btns: Array[Node] = get_tree().get_nodes_in_group(\"btn_upgrade\")
@onready var skill_desc_node: Node = get_tree().get_nodes_in_group(\"skill_desc_node\")[0]
@onready var skill_price: Node = get_tree().get_nodes_in_group(\"skill_price\")[0]

func _ready() -> void:
	globals.get_node(\"menu_music\").play()
	menu_buttons[0].grab_focus()
	money_display.text = str(globals.total_coins_collected)
	
	# Hide the skill description in case it's not
	if skill_desc_node.visible:
		skill_desc_node.visible = false
	
	# Connecting signal sent from each UpgradeBtn to MainMenu
	for upgrade_btn in upgrade_btns:
		upgrade_btn.connect(\"coins_spent\", Callable(self, \"_on_coin_spent\"))
		upgrade_btn.locked = globals.upgrades[upgrade_btn.name].locked
		if upgrade_btn.locked:
			upgrade_btn.disabled = true

	# Disable the focus mode of buttons that aren't on the main screen
	for btn in get_tree().get_nodes_in_group(\"menu_option_btn\"):
		btn.focus_mode = Control.FOCUS_NONE
	for btn in get_tree().get_nodes_in_group(\"menu_upgrades_btn\"):
		btn.focus_mode = Control.FOCUS_NONE

func _on_Brawl_pressed():
	await fade_menu()
	globals.get_node(\"menu_music\").stop()
	get_tree().change_scene_to_file(\"res://Stages/Level_1.tscn\")

func _on_Options_pressed():
	if is_sliding:
		return
	is_sliding = true
	await slide_right()
	for button in menu_buttons:
		button.focus_mode = Control.FOCUS_NONE
		
	for btn in get_tree().get_nodes_in_group(\"menu_option_btn\"):
		btn.focus_mode = Control.FOCUS_ALL
		
	back_btn_options.grab_focus()
	is_sliding = false

func _on_option_back_pressed() -> void:
	if is_sliding:
		return
	is_sliding = true
	await slide_left()
	for btn in get_tree().get_nodes_in_group(\"menu_option_btn\"):
		btn.focus_mode = Control.FOCUS_NONE
	for button in menu_buttons:
		button.focus_mode = Control.FOCUS_ALL
	menu_buttons[2].grab_focus()
	is_sliding = false
	
func _on_Upgrades_pressed() -> void:
	if is_sliding:
		return
	is_sliding = true
	await slide_left()
	for button in menu_buttons:
		button.focus_mode = Control.FOCUS_NONE
	
	for btn in get_tree().get_nodes_in_group(\"menu_upgrades_btn\"):
		btn.focus_mode = Control.FOCUS_ALL
	
	back_btn_upgrades.grab_focus()
	is_sliding = false

func _on_upgrades_back_pressed() -> void:
	if is_sliding:
		return
	is_sliding = true
	await slide_right()
	for btn in get_tree().get_nodes_in_group(\"menu_upgrades_btn\"):
		btn.focus_mode = Control.FOCUS_NONE
	for button in menu_buttons:
		button.focus_mode = Control.FOCUS_ALL
	menu_buttons[1].grab_focus()
	is_sliding = false

func _on_Quit_pressed():
	get_tree().quit()

# We're on the Upgrade menu when this happens
func slide_right() -> void:
	var tween: Tween = create_tween()
	tween.tween_property(self, \"position:x\", position.x - size.x, SLIDING_TIME).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	await tween.finished
	

func slide_left() -> void:
	var tween: Tween = create_tween()
	tween.tween_property(self, \"position:x\", position.x + size.x, SLIDING_TIME).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	await tween.finished


func _on_CheckButton_toggled(button_pressed):
	if button_pressed:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)

func fade_menu():
	var tween: Tween = create_tween()
	tween.tween_property($Fadeout, \"modulate:a\", 1, FADE_OUT_TIME).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	await tween.finished

func _on_coin_spent() -> void:
	money_display.text = str(globals.total_coins_collected)
"

[node name="MainMenu" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = SubResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0509804, 0.054902, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gauntlet v0.5"

[node name="MainMenuList" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Brawl" parent="Background/MarginContainer/VBoxContainer/MainMenuList" groups=["main_menu_btn"] instance=ExtResource("1")]
layout_mode = 2
text = "Brawl"

[node name="Upgrades" parent="Background/MarginContainer/VBoxContainer/MainMenuList" groups=["main_menu_btn"] instance=ExtResource("1")]
layout_mode = 2
text = "Upgrades"

[node name="Options" parent="Background/MarginContainer/VBoxContainer/MainMenuList" groups=["main_menu_btn"] instance=ExtResource("1")]
layout_mode = 2
text = "Options"

[node name="Quit" parent="Background/MarginContainer/VBoxContainer/MainMenuList" groups=["main_menu_btn"] instance=ExtResource("1")]
layout_mode = 2
text = "Quit"

[node name="Options" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_right = 320.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="Options"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0509804, 0.054902, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="Options/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CheckButton" type="CheckButton" parent="Options/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
shortcut_in_tooltip = false
text = "Fullscreen"

[node name="MarginContainer" type="MarginContainer" parent="Options/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionBack" parent="Options/ColorRect/MarginContainer/VBoxContainer" groups=["menu_option_btn"] instance=ExtResource("1")]
layout_mode = 2
mouse_filter = 2
text = "Back"

[node name="Upgrades" type="Control" parent="."]
anchors_preset = 0
offset_left = -320.0
offset_bottom = 320.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Upgrades"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.054902, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="Upgrades/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Upgrades/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="TextureButton" type="Control" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Explo1" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer/MarginContainer/TextureButton" instance=ExtResource("3_rw2bk")]
layout_mode = 1
offset_left = 6.0
offset_top = 7.0
offset_right = -278.0
offset_bottom = -251.0
texture_disabled = ExtResource("4_du6k5")

[node name="Explo2" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer/MarginContainer/TextureButton" instance=ExtResource("3_rw2bk")]
layout_mode = 0
offset_left = 47.0
offset_top = 7.0
offset_right = 63.0
offset_bottom = 23.0
texture_normal = ExtResource("4_v8rri")
texture_disabled = ExtResource("4_du6k5")
texture_focused = ExtResource("5_473rl")

[node name="MoneyContainer" type="HBoxContainer" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer/MarginContainer/TextureButton"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_bottom = 16.0
grow_horizontal = 0
alignment = 2

[node name="Money" type="Label" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer/MarginContainer/TextureButton/MoneyContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MoneySprite" type="TextureRect" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer/MarginContainer/TextureButton/MoneyContainer"]
layout_mode = 2
texture = ExtResource("6_473rl")
stretch_mode = 2

[node name="UpgradesBack" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer" groups=["menu_upgrades_btn"] instance=ExtResource("1")]
layout_mode = 2
mouse_filter = 2
text = "Back"

[node name="SkillDescriptionContent" parent="Upgrades" instance=ExtResource("7_jttb6")]
visible = false
layout_mode = 1

[node name="Fadeout" type="ColorRect" parent="." groups=["tint"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/MainMenuList/Brawl" to="." method="_on_Brawl_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/MainMenuList/Upgrades" to="." method="_on_Upgrades_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/MainMenuList/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/MainMenuList/Quit" to="." method="_on_Quit_pressed"]
[connection signal="toggled" from="Options/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="pressed" from="Options/ColorRect/MarginContainer/VBoxContainer/OptionBack" to="." method="_on_option_back_pressed"]
[connection signal="pressed" from="Upgrades/ColorRect/MarginContainer/VBoxContainer/UpgradesBack" to="." method="_on_upgrades_back_pressed"]
