[gd_scene load_steps=4 format=3 uid="uid://dommik54whurs"]

[ext_resource type="PackedScene" path="res://Scenes/Interface/MainMenuButton.tscn" id="1"]
[ext_resource type="Theme" uid="uid://1wb212ex770t" path="res://Fonts/Theme_Menu.tres" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Control

const FADE_OUT_TIME: float = 1.0
var first_focus: bool = true

@onready var menu_buttons: Array = $Background/MarginContainer/VBoxContainer/VBoxContainer.get_children()
@onready var back_btn_options: Button = $Options/ColorRect/MarginContainer/VBoxContainer/Back
@onready var back_btn_upgrades: Button = $Upgrades/ColorRect/MarginContainer/VBoxContainer/Back

func _ready() -> void:
	menu_buttons[0].grab_focus()

func fade_menu():
	var tween: Tween = create_tween()
	tween.tween_property($Fadeout, \"modulate:a\", 1, FADE_OUT_TIME).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	await tween.finished

func _on_Brawl_pressed():
	await fade_menu()
	get_tree().change_scene_to_file(\"res://Stages/Level_1.tscn\")


func _on_Options_pressed():
	slide_right()
	for button in menu_buttons:
		button.focus_mode = Control.FOCUS_NONE
	back_btn_options.focus_mode = Control.FOCUS_ALL
	back_btn_options.grab_focus()


func _on_Back_pressed():
	slide_left()
	back_btn_options.focus_mode = Control.FOCUS_NONE
	for button in menu_buttons:
		button.focus_mode = Control.FOCUS_ALL
	menu_buttons[2].grab_focus()


func _on_Quit_pressed():
	get_tree().quit()

func slide_right() -> void:
	var tween: Tween = create_tween()
	tween.tween_property(self, \"position:x\", position.x - size.x, 0.25).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	await tween.finished
	

func slide_left() -> void:
	var tween: Tween = create_tween()
	tween.tween_property(self, \"position:x\", position.x + size.x, 0.25).set_trans(Tween.TRANS_LINEAR).set_ease(Tween.EASE_IN_OUT)
	await tween.finished


func _on_CheckButton_toggled(button_pressed):
	if button_pressed:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_EXCLUSIVE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)


func _on_Back_Upgrades_pressed() -> void:
	slide_right()
	back_btn_upgrades.focus_mode = Control.FOCUS_NONE
	for button in menu_buttons:
		button.focus_mode = Control.FOCUS_ALL
	menu_buttons[1].grab_focus()


func _on_Upgrades_pressed() -> void:
	slide_left()
	for button in menu_buttons:
		button.focus_mode = Control.FOCUS_NONE
	back_btn_upgrades.focus_mode = Control.FOCUS_ALL
	back_btn_upgrades.grab_focus()
"

[node name="MainMenu" type="Control" groups=["menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = SubResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0509804, 0.054902, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 30.0
offset_right = -50.0
offset_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gauntlet v0.2"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Brawl" parent="Background/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Brawl"

[node name="Upgrades" parent="Background/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Upgrades"

[node name="Options" parent="Background/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Options"

[node name="Quit" parent="Background/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1")]
layout_mode = 2
text = "Quit"

[node name="Fadeout" type="ColorRect" parent="." groups=["tint"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Options" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_right = 320.0

[node name="ColorRect" type="ColorRect" parent="Options"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0509804, 0.054902, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="Options/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Options/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CheckButton" type="CheckButton" parent="Options/ColorRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
focus_mode = 0
shortcut_in_tooltip = false
text = "Fullscreen"

[node name="MarginContainer" type="MarginContainer" parent="Options/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="Options/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
text = "Back"

[node name="Upgrades" type="Control" parent="."]
anchors_preset = 0
offset_left = -320.0
offset_bottom = 320.0

[node name="ColorRect" type="ColorRect" parent="Upgrades"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0509804, 0.054902, 0.0862745, 1)

[node name="MarginContainer" type="MarginContainer" parent="Upgrades/ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Upgrades/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" type="Button" parent="Upgrades/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Back"

[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/VBoxContainer/Brawl" to="." method="_on_Brawl_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/VBoxContainer/Upgrades" to="." method="_on_Upgrades_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Background/MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="toggled" from="Options/ColorRect/MarginContainer/VBoxContainer/HBoxContainer/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="pressed" from="Options/ColorRect/MarginContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="pressed" from="Upgrades/ColorRect/MarginContainer/VBoxContainer/Back" to="." method="_on_Back_Upgrades_pressed"]
